[DEVICE]
Name=P18F45K22
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=uart.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=9
File0=HARDROCK-50.c
File1=int.c
File2=lcd.c
File3=functions.c
File4=band.c
File5=init.c
File6=uart.c
File7=config.c
File8=menu.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=10
File0=band.c
File1=config.c
File2=int.c
File3=HARDROCK-50.c
File4=menu.c
File5=functions.c
File6=defs.h
File7=uart.c
File8=init.c
File9=lcd.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\LM-EC\Dropbox\Autotuner\HR50 FIRMWARE TUNER BRANCH\hardrock-50\
Path3=C:\Users\Jim\Dropbox\Autotuner\HR50 FIRMWARE TUNER BRANCH\hardrock-50\
Path4=C:\hardrock-50\
Path5=D:\hardrock-50\
[HEADER_PATH]
Count=4
Path0=D:\hardrock-50\
Path1=C:\hardrock-50\
Path2=C:\Users\LM-EC\Dropbox\Autotuner\HR50 FIRMWARE TUNER BRANCH\hardrock-50\
Path3=C:\Users\Jim\Dropbox\Autotuner\HR50 FIRMWARE TUNER BRANCH\hardrock-50\
[HEADERS]
Count=1
File0=defs.h
[PLDS]
Count=0
[Useses]
Count=11
File0=Lcd
File1=Lcd_Constants
File2=C_String
File3=Button
File4=ADC
File5=Conversions
File6=EEPROM
File7=UART
File8=C_Stdlib
File9=C_Type
File10=FLASH
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Output Files
Count=3
