[DEVICE]
Name=P18F45K22
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=functions.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=6
File0=HARDROCK-50.c
File1=int.c
File2=lcd.c
File3=functions.c
File4=band.c
File5=init.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=7
File0=HARDROCK-50.c
File1=defs.h
File2=int.c
File3=lcd.c
File4=functions.c
File5=band.c
File6=init.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\hardrock-50\
Path3=\\vmware-host\Shared Folders\cpope On My Mac\Dropbox\AMP Board\PIC LCD Interface\MicroC Project\
Path4=Z:\cpope On My Mac\Dropbox\AMP Board\PIC LCD Interface\MicroC Project\
Path5=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Examples\Development Systems\EASYPIC7\
[HEADER_PATH]
Count=3
Path0=Z:\cpope On My Mac\Dropbox\AMP Board\PIC LCD Interface\MicroC Project\
Path1=\\vmware-host\Shared Folders\cpope On My Mac\Dropbox\AMP Board\PIC LCD Interface\MicroC Project\
Path2=C:\hardrock-50\
[HEADERS]
Count=1
File0=defs.h
[PLDS]
Count=0
[Useses]
Count=6
File0=Lcd
File1=Lcd_Constants
File2=C_String
File3=Button
File4=ADC
File5=Conversions
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
